<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colegio La Mennais</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesbrand" />

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Themify Icon -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/pink.css" id="color-opt" />
	
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	
	
	 <style type="text/css">
body,input
    {
   
    }
.spoiler
    {
    
    }
.spoiler .inner
    {
   
    }
    </style>
    <script type="text/javascript">
function showSpoiler(obj)
    {
    var inner = obj.parentNode.getElementsByTagName("div")[0];
    if (inner.style.display == "none")
        inner.style.display = "";
    else
        inner.style.display = "none";
    }
    </script>
	
	
</head>

<body>

        <div class="container py-3">
			<div class="row">
            <div class="col-md-6">            
				<img src="logo.png" class="img-responsive " width="200">
			</div>
           
                <div class="col-md-6 text-md-right">   
				  <h3 style="color: #008cd3; padding-top: 25px;"> Un espacio para todos</h3>
           	   </div>
        </div>
		</div>


    <!-- START HOME -->
    <section class="sectionhome bg-home2" id="home">
        <div class="bg-home2-overlay"></div>

	<div class="container">
	<div class="row">
        <div class="col-md-6 bg-home2-title" style="z-index: 5">
<h1 style="font-size: 44px; color:#fff; padding-top: 90px;" class="align-middle" >Conocé los testimonios de padres y exalumnos mirando
este video</h1>
			<div class="row mt-5 arrow-container">
            <div class="col-md-12">
				<a href="https://www.facebook.com/lamennais/" class=" text-blanco-arrow"><i class="ti-angle-down" style="font-weight: bold"></i></a></div>
          </div>
        </div>
		<!-- <div class="col-md-2 col-xs-0"></div> -->
        <div class="col-lg-4 col-sm-5 offset-lg-2 offset-sm-1 text-right right home-registration-form-container">
		 <div class="home-registration-form mx-auto bg-white p-4">
                                <h6 class="form-title mb-4 text-center font-weight-bold">Dejanos un mensaje y nos contactaremos a la brevedad</h6>
                                <form class="registration-form text-left">
                                    <label class="text-muted">Nombre y Apellido</label>
                                    <input type="text" id="exampleInputName1" class="form-control mb-2 registration-input-box">
									<label class="text-muted">Teléfono</label>
									 <input type="email" id="exampleInputEmail1" class="form-control mb-2 registration-input-box">
                                    <label class="text-muted">Email</label>
                                    <input type="email" id="exampleInputEmail1" class="form-control mb-2 registration-input-box">
									<label class="text-muted">Indicar Interés</label>
                              
                                  <select name=""  class="form-control mb-2 registration-input-box">
									  
  								 <option selected value="0"> Indicar interés... </option>
						         <option value="1">Inicial</option> 
       							 <option value="2">Primaria</option> 
       							 <option value="3">Secundaria</option> 
								</select> 
                                    <button class="btn btn-custom w-100 mt-3 text-uppercase">Enviar Consulta</button>
                                </form>
                            </div></div>
      </div>
	</div>
	
	<div class="col-md-12">
			<br>
</div>
	</section>
	
	
   
				  
				  
	
		
    
        <!-- <div class="bg-overlay"></div> -->
        <!-- <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row vertical-content">
               

                            </div>
                        </div>
                       
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- END HOME -->
	
	 <!-- Start Features -->
    <section class="section bg-light" id="features">
        <div class="container">
            
            <div class="row mt-5 vertical-content">
 					<iframe width="100%" height="545" src="https://www.youtube.com/embed/9LU4mPRia_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
			</div>
        </div>
               
           
    </section>
    <!-- End Features -->


    <!-- Start Services -->
    <section class="section" id="services">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    
                    <p style=" font-weight: bold; color:#152458; font-size: 21px"> En La Mennais tus hijos van a encontrar el ecosistema perfecto para brillar. Desde sala de psicomotricidad, competiciones deportivas, olimpiadas académicas y competiciones en varios deportes. <p>
                    <h3 style="color: #152458">¡Conocé más sobre nuestra propuesta!</h3>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
					 <img onclick="showSpoiler(this);" src="images/inicial.png" class="embed-responsive" style="cursor:pointer" />
    <div class="inner" style="display:none;">
    <p class="text-gris"><br>
Guiamos a los niños en el desarrollo de habilidades sociales y cognitivas que les permiten resolver situaciones cotidianas, demostrar sus emociones, ser tolerantes, trabajar colaborativamente y crecer en su dimensión espiritual.
	Atendemos a las capacidades individuales y estimulamos el desarrollo de las múltiples formas de inteligencia.
	Esto se realiza a través de una propuesta que aborda diferentes áreas: lengua, matemáticas, ciencias de la naturaleza, inglés, informática, expresión corporal y plástica, educación física, sensibilización musical, y catequesis.
	A través del juego, la música, trabajos gráficos y plásticos, los niños van experimentando la dimensión trascendente de su vida. Promovemos la capacidad de asombro, la contemplación de lo cotidiano y de la naturaleza. </p>
    </div>
                          
                        </div>
                        <div class="mt-3">
                            <p class="services-subtitle text-muted"> 
						<a  href="#">+Ver Más</p></a>

                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                      <img onclick="showSpoiler(this);" src="images/primaria.png" class="embed-responsive" style="cursor:pointer" />
    <div class="inner" style="display:none;">
    <p class="text-gris"><br>Nuestra propuesta educativa es de carácter integral. Atiende todos los aspectos que el niño necesita para crecer en su dimensión física, espiritual e intelectual.
Incentivamos un sólido desarrollo de la lectura, la escritura y el razonamiento lógico-matemático, la enseñanza del inglés con una importante carga horaria, así como la utilización de las herramientas que brindan las nuevas tecnologías de la información y comunicación. 
La educación física y la práctica deportiva son atendidas para el integral desarrollo de nuestros alumnos. La atención a los vínculos y la mirada trascendente de lo cotidiano a través de los espacios pastorales ayudan al crecimiento integral de nuestros niños.
</p>
    </div>
                          
                        </div>
                        <div class="mt-3">
                            <p class="services-subtitle text-muted"> 
						<a  href="#">+Ver Más</p></a>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                          <img onclick="showSpoiler(this);" src="images/secundaria.png" class="embed-responsive " style="cursor:pointer; text-gris" />
    <div class="inner" style="display:none;">
   <p class="text-gris"><br> En las distintas asignaturas, propuestas y proyectos, estimulamos la investigación como herramienta indispensable para el futuro y para la transformación de la información en conocimiento.
La apropiación del idioma Inglés como una segunda lengua,  se logra no sólo a través de la preparación de exámenes internacionales, sino también en proyectos transversales y asignaturas en inglés.
 Ofrecemos una estructura de clases de apoyo a todos los alumnos, orientada al fortalecimiento de los aprendizajes.
Los espacios pastorales y de voluntariado aseguran el crecimiento espiritual y la dimensión trascendente. La educación física y los deportes estimulan el desarrollo físico y el trabajo en equipo.
    </div>
                          
                        </div>
                        <div class="mt-3">
                            <p class="services-subtitle text-muted"> 
						<a  href="#">+Ver Más</p></a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
          
        </div>
    </section>
    <!-- End Services -->


    <!-- Start Features -->
    <section class="section bg-light" id="features">
        <div class="container">
			<h3 style="color: #008cd3;" class="text-center">Conocé nuestras instalaciones</h3>
            
            <div class="row mt-5 mb-5 vertical-content">
 					<iframe width="100%" height="545" src="https://www.youtube.com/embed/9LU4mPRia_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
			</div>
        </div>
               
           
    </section>
    <!-- End Features -->

<section class=" redes" >
	<div class="container">

				<div class="col-md-12">
                    <div class="text-center">
					<!-- <a style="color:#fff" href="http://www.lamennais.edu.uy">www.lamennais.edu.uy</a> -->
						<!-- <br><br> -->
                        <ul class="list-inline social redes-list">
                          <li class="list-inline-item"><a href="https://www.facebook.com/lamennais/" class="social-icon text-blanco"><i class="ti-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCWPcZtWpO2KiAPHjYfnkruA" class="social-icon text-blanco"><i class="ti-youtube"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/colegio_lamennais/" class="social-icon text-blanco"><i class="ti-instagram"></i></a></li>
                      </ul>
                    </div>
                </div>
		</div>
	
	
	</div>
</section>
    <!-- Start Footer -->
    <div class=" footer">
        <!-- <div class="bg-overlay"></div> -->		
        <div class="embed-responsive" style="height: 300px; ">
        	<iframe class="embed-responsive-item" src="//maps.google.com/maps?output=embed&q=Colegio La Mennais, Montevideo, Uruguay&t=m&hl=English"></iframe> 
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center footer-copy">
                    <p class="url-page">WWW.LAMENNAIS.EDU.UY</p>
                    <p class="copyright">©2020 COPYRIGHT. TODOS LOS DERECHOS RESERVADOS COLEGIO LA MENNAIS</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Back to top -->    

    <!-- Style switcher -->
    
          
        </div>
        
    </div>
    <!-- end Style switcher -->


    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>    
    <!-- Switcher script for demo only -->
    <script type="text/javascript" src="js/switcher.js"></script>
    <!-- SCROLLSPY JS -->
    <script src="js/scrollspy.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="js/app.js"></script>
</body>

</html>